<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sharesdk.zhihui.com.pulldemo.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#009900"/>

    <sharesdk.zhihui.com.pulldemo.TranslationWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200px">

    </sharesdk.zhihui.com.pulldemo.TranslationWebView>
</RelativeLayout>
