<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.douzi.scrolltest.MainActivity">

    <com.douzi.scrolltest.CustomScrollView
        android:id="@+id/sv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_textone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_texttwo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#009900">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000099"
                    android:text="Hello World!"/>
            </LinearLayout>
        </LinearLayout>
    </com.douzi.scrolltest.CustomScrollView>
</LinearLayout>
