<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#009900"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast"
        android:background="#000099"
        android:layout_width="wrap_content"
        android:drawableTop="@android:drawable/btn_star"
        android:layout_height="100dp"
        android:text="this is toast View"/>
</LinearLayout>